url_01 = https://www.progressive.com/home/home/
chromedriver = ./drivers/chromedriver.exe
iedriver = ./drivers/IEDriverServer.exe
firefoxdriver = ./drivers/geckodriver.exe
operadriver = ./drivers/operadriver_win64/operadriver.exe
projectTitle = Sample Project
application =  Sample Application