url_01 = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
chromedriver = ./drivers/chromedriver.exe
iedriver = ./drivers/IEDriverServer.exe
firefoxdriver = ./drivers/geckodriver.exe
operadriver = ./drivers/operadriver_win64/operadriver.exe
projectTitle = Sample Project
application =  Sample Application